package components

type TopVTuber struct{
  Name         string
  OriginalName string
  AvatarURL    string
}

type IndexPageModel struct{
  Videos            []WatchedVideo
  ContinuationURL   string
  TopVTubersAllTime []TopVTuber
  TopVTubersWeekly  []TopVTuber
}

templ topVTubersList(vtubers []TopVTuber) {
  <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-4 px-2">
    for _, vtuber := range vtubers {
      <div class="bg-white/10 border border-white/20 shadow-lg rounded-xl overflow-hidden p-4 flex flex-col items-center transition-transform hover:scale-105">
        <div class="w-24 h-24 rounded-full overflow-hidden border border-white/30 mb-3 bg-neutral-600 animate-pulse relative">
          <img src={vtuber.AvatarURL} alt=""
            class="object-cover w-full h-full"
            onload="this.parentElement.classList.remove('animate-pulse')"
          />
        </div>
        <p class="text-white text-center font-semibold text-sm">{vtuber.Name}</p>
        if vtuber.OriginalName != "" {
          <p class="text-neutral-300 text-center text-sm">{vtuber.OriginalName}</p>
        }
      </div>
    }
  </div>
}

templ IndexPage(model IndexPageModel) {
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>OshiStats</title>
      <link rel="stylesheet" href="/static/tailwind.css">
      <script src="/static/htmx.min.js"></script>
      <script src="/static/color-thief.min.js"></script>
    </head>
    <body class="min-h-screen bg-gradient-to-r from-neutral-800 via-neutral-900 to-neutral-800">
      <main class="container mx-auto p-6">
        if len(model.TopVTubersAllTime) > 0 {
          <section class="my-8">
            <h2 class="text-2xl font-bold text-white mb-4 px-2">Top Of All Time</h2>
            @topVTubersList( model.TopVTubersAllTime)
          </section>
        }
        if len(model.TopVTubersWeekly) > 0 {
          <section class="my-8">
            <h2 class="text-2xl font-bold text-white mb-4 px-2">Top Of Last 7 Days</h2>
            @topVTubersList(model.TopVTubersWeekly)
          </section>
        }
        <section class="px-2">
          <h2 class="text-2xl font-bold text-white mb-4">Watch History</h2>
          @watchedVideoGrid(model.Videos, model.ContinuationURL)
        </section>
      </main>
    </body>
  </html>
}
